* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::-webkit-scrollbar {
  display: none;
}

.App {
  font-family: "Open Sans", sans-serif;
}

h1 {
  color: #51733f;
  font-family: "Prata", serif;
  text-transform: uppercase;
}

button, .button2 {
  font-family: "Prata", serif;
  color: #51733f;
}

.line {
  width: 100%;
  border-top: 2px solid black;
}

.contentContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.contactFooterContainer {
  height: 100vh;
  background-image: linear-gradient(to bottom, white, rgb(208, 212, 158));
  padding: 0 2vh 7vh;
}

.projectCardContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 90%;
  grid-gap: 5% 5%;
}

.projectCard {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  height: 100%;
  position: relative;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.3);
}

.projectCard:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.workIllustration {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1;
  background-color: white;
}

.workTitle {
  position: absolute;
  z-index: 10;
  font-family: "Prata", serif;
  font-size: 100px;
  left: 1%;
}

.workCategory {
  position: absolute;
  z-index: 10;
  top: 90%;
  left: 3%;
}

.overlay {
  position: absolute;
  top: 200%;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  z-index: 9998;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlayPopUp {
  background-color: white;
  height: 70%;
  width: 70%;
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.3);
}/*# sourceMappingURL=ProjectCard.css.map */